puzzles 5
size 8x9
___X___X
_X_2____
__XX_1__
2_______
XXXX_X0_
X_2_X___
__X__XXX
XXX_X2_X
_______X
size 8x9
_X__1___
_____XX_
__2__1_1
_21_____
__1_____
___2____
X___2_2_
__02___X
_____1__
size 9x14
_X__X_1_X
2___1_X__
X_X___XX_
_X11__XX2
2__XXXX__
____X___X
_XXXX_3__
__X1_____
_XX_____X
XXXXXX_3_
X_X__X___
_X_X0X_XX
_2X___2__
__1___X_X
size 9x14
____XX__X
____11_X_
__X______
_2_02_X__
_X_01____
______X2_
_______1_
__X_1X___
0________
X__0_____
_________
X___1_2__
0___0____
____0_X_X
size 8x16
_XXXXXXX
___X__X_
1XX1__X2
XXXX_X__
X__X___X
XX0_____
X__X1_1_
XXXX__1_
_X_X1___
2XX_X_XX
__XXXX0_
XXX0__X_
X_X_X2_X
XXX_X__X
XXXX__XX
X_XX_XXX