puzzles 18
size 7x7
_______
2______
_1_20__
X______
X______
_____0_
2_X____
size 10x5
________1_
__10__X_0_
_________1
___2_1__X_
_______1__
size 7x7
___3___
_______
___2___
2_2_2_0
___2___
_______
___0___
size 7x7
_2X____
______0
______X
___3___
X______
1______
____10_
size 7x7
_______
2______
_1_20__
X______
X______
_____0_
2_X____
size 4x6
____
_XX_
_2__
__3X
____
__2_
size 8x10
XX1_X_2_
__X__XX_
X_X_XXXX
1_XX_XXX
X__XX__X
_XXX2__X
1XX__XXX
_XXX____
_X0XXX2_
1___XXX_
size 8x10
1X_____X
__X_2___
__X_X__X
X_____XX
__12_XX_
X__X__X_
2__XXX1_
_X__1___
_X__X_X_
_X_2__XX
size 8x10
1___X___
________
X_____3_
_____X_X
________
___3__X_
__2__2__
2_______
_X_____X
_2___0_X
size 8x9
10__X_X_
_X_XXXXX
__X2_XXX
_X___XXX
_XX___2_
X_XX_XX_
_XXXXXX_
_1XX_XX_
_X_2_XXX
size 8x9
___X___X
_X_2____
__XX_1__
2_______
XXXX_X0_
X_2_X___
__X__XXX
XXX_X2_X
_______X
size 8x9
_X__1___
_____XX_
__2__1_1
_21_____
__1_____
___2____
X___2_2_
__02___X
_____1__
size 8x10
1___X___
________
X_____3_
_____X_X
________
___3__X_
__2__2__
2_______
_X_____X
_2___0_X
size 9x10
_2__12___
____X____
_____X___
X__0X___2
__X__3___
X________
__X__X1_X
___X0____
XX_0_____
________1
size 9x10
0________
__X__3___
___1X____
X___XX_X_
XX_XX_XX_
XX1_XXX__
1XXX_2_3_
________X
___X__XXX
__1_2__XX
size 9x10
XXX_X_X1X
XXXX_1___
XX_1_XX__
_X___XXXX
XX2__XXX_
XX_X____X
X_XXXX_1_
XX0_XXX_X
1X___X2_X
__XXXX___
size 9x11
____01___
__X__0_1_
_2_______
___X_1___
_0_____2_
_________
_____0__0
____1____
X_____X__
________X
__0_1_0__
size 9x11
___X___X_
_1_1_1__X
_XX__X___
0X_X____1
_XXX_02__
_X0_X____
X_X____2_
__1_X1___
X_XXXXX_X
_2_____X_
___02_1__